
DATABASE_URL="postgresql://neondb_owner:TUbEeuzA3ad9@ep-late-queen-a5ik4pv1.us-east-2.aws.neon.tech/neondb?sslmode=require"

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtbGFicmFkb3ItNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KsbStfQ3sbLFfhxuOEIfwxQU1lFNTI7SGbUJbQXE4T